<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI</title>
    <script src="js/jquery-2.2.0.min.js"></script>
    <!--<script src="js/ai.js"></script>-->
    <style>
	body {
		font-family: 'Microsoft Yahei';
		width: 280px;
		height: 480px;
		min-height: 100px;
		background-color:#fff;
	}

    *{
        margin: 0;
        padding: 0;
    }
    .box{
        width: 250px;
        height: 480px;
        margin: 10px auto 0;
        background:       url() no-repeat;
        background-size: cover;
    }
    .top{
        width: 100%;
        height: 30px;
        background: #2C333A;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        text-indent: 10px;
        line-height: 30px;
    }
    .cont{
        height: 420px;
        width: 100%;
        overflow: auto;
    }
    .bot{
        width: 100%;
        height: 30px;
        padding: 5px 0;
        background: #CCC;
        line-height: 40px;
    }
    .bot a{
        display: inline-block;
        width: 30px;
        height: 30px;
        margin-left: 10px;
        float: left;
    }
    .bot a.fir{
        background: url(img/person.png) no-repeat;
        background-size: cover;
    }
    .bot a.sec{
            background: url('http://tse3.mm.bing.net/th?id=OIP.V5shhXuJeF4z6DOtqUkFgwD6D6&pid=15.1') no-repeat;
            background-size: cover;
    }
    .bot input{
        height: 30px;
        float: left;
        outline: none;
    }
    .bot input:nth-of-type(1){
        width: 150px;
        background: transparent;
        border:0 ;
        border-bottom: 1px solid #000000;
        margin: 0 5px;
    }
    .bot input:nth-of-type(2){
        width: 40px;
    }
    .cont div{
        padding: 10px 0;
        width: 100%;
    }
    .cont div span{
        display: inline-block;
        width: 40px;
        height: 40px;
    }
    .cont div p{
        max-width:150px;
        border: 1px solid #ccc;
        font-size: 14px;
        line-height: 20px;
        padding: 5px 10px;
        border-radius: 10px;
        position: relative;
    }
    .cont div:after{
        display: block;
        content: " ";
        clear: both;
    }
    .cont div p:before{
        background: lightgreen;
        right: -5px;
        display: block;
        content: "";
        width: 10px;
        height: 10px;
        border: 1px solid #ccc;
        position: absolute;
        top: 10px;
        transform: rotate(45deg);
    }
    .lis_rf span{
        background: url('img/person.png') no-repeat;
        width:64px;
        height:64px;
        background-size: cover;
        float: right;
        margin: 0px 5px 0px 5px;
    }
    .lis_lf span{
        background: url('<build_params>robot_ico</build_params>') no-repeat;
        background-size: cover;
        float: left;
        margin: 0 5px 0 5px;
    }



    .lis_rf_p{
        float:right;
         background: lightgreen;
    }

    .lis_lf p{
        float: left;
        background: #fff;
    }

    .lis_rt p{
        background: red;
        float: right;
    }

    .cont .lis_lf p:before{
        background:#fff;
        left: -5px;
        border-top: 0;
        border-right: 0;
    }
    .send_box{
        width: 50px;
        height:25px;
    }






    </style>
</head>
<body>
<div class="top">Conversation</div>
<div class="cont" id="cont"></div>
<div class="bot">
    <a href="javascript:;" class="fir" id="fir"></a>
    <input type="text" name="txt" id="txt" value="" autofocus="autofocus"/>
    <button type="button" name="take" id="take" class="send_box">发送</button>
</div>
<!--<button type="button" id="send">发送</button>-->
<!--<button type="button" id="change">改DOM测试</button>-->
</body>
<script src="js/ai.js"></script>
</html>