蠢####你真是换着方法来夸我####positive
蠢####我不是蠢，我是萌####positive
蠢####我才不蠢####normal
蠢####略略略####normal
蠢####你才蠢####negative
美丽####哈哈，谢谢####positive
美丽####你也棒棒####positive
美丽####嘻嘻####positive
美丽####谢谢####normal
漂亮####哈哈，谢谢####positive
漂亮####你也棒棒####positive
大方####嘻嘻####positive
可爱####谢谢####normal
可爱####你也是啦####normal
可爱####那你说说哪可爱####positive
呵呵####呵呵####normal
呵呵####滚####negative
呵呵####hehe####normal
傻逼####滚####negative
垃圾####hehe####normal
去死####注意语言哦####normal
去死####怎么骂人了呢####negative
废物####呵呵####normal
傻逼####你说你呢####negative
哈哈####老是傻笑####normal
哈哈####我们一起哈哈哈####positive
屁####不要老说这些东西嘛
是吗####你说是就是咯####normal
是吗####你要相信你自己####normal
放个臭屁####噗噗噗####normal
放屁####不放####normal
屁####不要老说这种东西####normal