👍
^_^
⊙∀⊙
(ω)
～～
(;´༎ຶД༎ຶ`)
٩(˃̶͈̀௰˂̶͈́)
~\(≧▽≦)/~
→_→
(˵ ˃̶̀ε ˂̶́ ˵)ෆ⃛！
(˵ ˃̶̀ε ˂̶́ ˵)ෆ⃛mua
(  ˙༥˙  )
(●︎´ω`●︎)
(๑•̀ㅂ•́)و
⊙▽⊙
💪💪💪
😛
|･ω･
💕
😊
(❁´ω`❁)
💓
✧٩(ˊωˋ*)و✧
🎂🎂🎂🎂🎂
o(*≧▽≦)ツ~┴┴
o(~ …… ~)~~┴┴
(づ ●─● )づ
❛‿˂̵✧
(。﹏。///)
(๑¯◡¯๑)
( •̀ .̫ •́ )✧
(つд⊂)
(o´ω`o)
(•౪• )
(̿▀̿ ̿Ĺ̯̿̿▀̿ ̿)
(๑•̀ㅂ•́)
✧ლ(╹◡╹ლ)
_(:з」∠)_
( •̥́ ˍ •̀ू )
Ծ‸Ծ
ＺZz...(¦3ꇤ[▓▓]
( Ĭ ^ Ĭ )
୧(˶‾᷄ ⁻̫ ‾᷅˵)୨
(～﹃～)~zZ
(⺣◡⺣)
(๑•́ ∀ •̀๑)
(ง •̀_•́)ง
ฅ^ω^ฅ
( ´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥`)
(⇀‸↼‶)
(⃘  ̂͘₎o̮₍ ̂͘ )
⃘ฅʕ•̫͡•ʔฅ
(๑॔ᵒ̴̶̷◡  ˂̶๑॓)
ゞ❣ଲ(⁃̗̀̂❍⃓ˑ̫❍⃓⁃̠́̂)ଲ
(ಥ_ಥ)
(ಥ﹏ಥ)
(⑉꒦ິ^꒦ິ⑉)
ᕙ(⇀‸↼‵‵)ᕗ
(ᵒ̤̑ ₀̑ ᵒ̤̑)
ヽ(ｏ`皿′ｏ)ﾉ
ー( ´ ▽ ` )ﾉ↺
☼(*´・ω・`)⊃
)ε-(=｀ω´=)
(〃ω〃)
 (˃̶͈̀௰˂̶͈́)
 ₊˚‧(๑σ̴̶̷̥́ ₃σ̴̶̷̀)·˚
 ₊( ꒪⌓꒪)
 ₍₍ (̨̡ ‾᷄ᗣ‾᷅ )̧̢ ₎₎
 ୧(๑•̀⌄•́๑)૭
 (⌯˃̶᷄ ⁻̫ ˂̶᷄⌯)
 ᕦ(･ㅂ･)ᕤ
 ᕕ( ᐛ )ᕗ
 (๑⃙⃘ᵒ̴̶̷̥́ ·̫ ᵒ̴̶̷̣̥̀๑⃙⃘)੯
 ੁૂ‧̀͡u\(ˊo̴̶̷̤⌄o̴̶̷̤ˋ)
 _(´ཀ`」 ∠)_
 ( ⸝⸝⸝°_°⸝⸝⸝ )
 ⊂(˃̶͈̀ε ˂̶͈́ ⊂ )))
 Σ≡=─( ≘⃘॔ ʖ̫̮ ≘⃘॓)
 (눈_눈)
 (◞‸◟ )
 (๑꒪⍘꒪๑)
 (￣_￣ )
 w(°ｏ°)w
 ∠( ᐛ 」∠)＿
 ( ᐛ )
 ↂ⃙⃙⃚⃛_ↂ⃙⃙⃚⃛✧
 ୧(๑=̴̀⌄=̴́๑)૭
 ✧〣( ºΔº )〣
 (๑✦ˑ̫✦)
 ✨(❁ᴗ͈ˬᴗ͈)◞
 ◝(๑⃙⃘′ᗨ˂̶๑⃙⃘)◞♡
 (≡•̀·̯•́≡)
 (='_'=)
 ( ˶ˇωˇ˶ )
 (⁎˃ᴗ˂⁎)✧
 (∗≧ꇴ≦)人(≧ꈊ≦∗)
 ✧༾( ˊ ˅ ˋ )༿❤︎༾( ˊ ˅ ˋ )༿
 (•̶̑ ૄ •̶̑)₍₍
  ◟(∗˙ ꒵ ˙∗)◞ ₎₎(๑˘̴͈́꒵˘̴͈̀)
 ˮ вyё вyё ̋(ˊ•͈ ꇴ •͈ˋ)
⁽⁽ଘ( ˊᵕˋ )ଓ⁾⁾
( ・᷄ㅂ・᷅ )
( •o•)
Σ(ꏿꎂꏿ)๐·°
(৹˃̵﹏˂̵৹)°·
๐ꉂ (๑⃙⃘˃̶▾˂̶๑⃙⃘)
(◍•͈⌔•͈◍)
Σ( ⚆൧⚆)
(´༎ຶД༎ຶ`)
( ′͈∪‵͈)
⁽⁽◝( ꒪͒∀꒪͒ )◜⁾⁾≡
₍₍◞( ꒪͒∀꒪͒ )◟₎₎✧
(  ु•⌄• )◞◟( •⌄• ू )✧
_( :⁍ 」 )_
̋(ˊᵒ̴̶̷̤ ꇴ ᵒ̴̶̷̤ˋ)
(..›ᴗ‹..)
(๑˙―˙๑)
(ㅎ‸ㅎ).ﾟ
(๑⃙⃘˙ᵕ˙๑⃙⃘)
:.｡┏ (^ω^)=☞
⚈้̤͡ ˌ̫̮ ⚈้̤
͡˃̣̣̥᷄⌓˂̣̣̥
᷅( ͡ ͡° ͜ ʖ ͡ ͡°)
(￣ε(#￣)☆╰╮o(￣皿￣///)
( ´͈ ᵕ `͈ )
◞♡┏(｀ー´)┛
〜(Ｔ△Ｔ〜)(〜Ｔ△Ｔ)〜ε=ε=ε=ε
┏(●´Д｀●)┛
⊙̆̈_⊙
̆̈|д･)っ
(⁄ ⁄•⁄ω⁄•⁄ ⁄)
*罒▽罒*
o(〃'▽'〃)o
o(｀ω´ )o
ψ(｀∇´)ψᶘ
ᵒᴥᵒᶅ(=￣ω￣=)
o(´^｀)o
(:３っ)∋
!๑乛◡乛๑嘿嘿
(っ˘̩╭╮˘̩)っ 伐开心 要抱抱
 ╮(￣⊿￣)╭"
(∩•̀ω•́)⊃-*⋆妖孽，看我不收了你！Ⓣ⃞ⓗ⃞ⓐ⃞ⓝ⃞ⓚ⃞ Ⓨ⃞ⓞ⃞ⓤ⃞ ~~~~~~
(๑`н´๑) ~~~~~~
(⃔ *`꒳´ * )⃕↝
(•̤̀ᵕ•̤́๑)ᵒᵏᵎᵎᵎ
ᵎ(˵¯͒⌢͗¯͒˵)
(⸝⸝⸝ᵒ̴̶̷̥́ ⌑ ᵒ̴̶̷̣̥̀⸝⸝⸝)
꒪((-流星拳o(･౪･´o ≡ ò౪ó))
—̳͟͞͞o右勾拳=͟͟͞͞=͟͟͞͞三❆)'дº)
:<－biubiu－⊂(`ω´∩)
(╬◣д◢)